; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32@6.9.0
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
	https://github.com/UniCT-Internet-of-Things/IoTBoard-Library@^0.9.0
	bblanchon/ArduinoJson@^7.3.1
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.memory_type = opi_qspi
upload_speed = 921600
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE=1
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DLORA_ENABLED
	-DZIGBEE_ENABLED
	-DDISPLAY_ENABLED
	-DLEDS_ENABLED
